= Osheet

== Description

A DSL for specifying and generating spreadsheets using Ruby.

== Installation

    $ gem install osheet

== Basic Example
    fields = ['Sex', 'Age', 'Height', 'Weight']
    data = {
      'Tom' => ['M', 52, "6'2\"", '220 lbs.'],
      'Dick' => ['M', 33, "6'5\"", '243 lbs.'],
      'Sally' => ['F', 29, "5'3\"", '132 lbs.']
    }

    # this will dump the above data to a single-sheet workbook w/ no styles

    require 'osheet'

    wb = Osheet::Workbook.new {
      worksheet {
        name "Stats: #{fields.join(', ')}"

        column {
          width 200
          meta(
            :label => "Name"
          )
        }
        fields.each_with_index do |f, i|
          column {
            width 80
            meta(
              :label => f.to_s,
              :index => i
            )
          }
        end

        row {     # title row
          cell {
            colspan columns.count
            data worksheet.name
          }
        }
        row {     # empty row
          cell {
            colspan columns.count
            data ''
          }
        }
        row {     # header row
          columns.each do |column|
            cell {
              data column.meta[:label]
            }
          end
        }

        data.each do |name, stats|
          row {   # data row
            cell {
              data name
            }
            stats.each do |stat|
              cell {
                data stat
              }
            end
          }
        end
      } # worksheet
    } # workbook

    file = wb.to_file('stats')  # => <spreadsheet written to ./stats.xls>

== API

Check out the wiki: https://github.com/kelredd/osheet/wiki.  It covers the full Osheet API.

== Examples

I've add a few examples to ./examples.  Please refer first to the API then to these for examples on basic usage, using templates, formatting data, and styling data.

== Links

* *Osheet*
  - http://github.com/kelredd/osheet

* *Wiki*
  - https://github.com/kelredd/osheet/wiki

== License

Copyright (c) 2010 and beyond, Kelly Redding (mailto:kelly@kelredd.com)

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
